{
  "name": "gagf-governance-assessment-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report test-evidence/playwright/html",
    "test:e2e:evidence": "playwright test --reporter=list,html,json,junit",
    "test:e2e:clean": "node -e \"require('fs').rmSync('test-evidence/playwright/html',{recursive:true,force:true});require('fs').rmSync('test-evidence/playwright/results',{recursive:true,force:true});require('fs').rmSync('test-evidence/playwright/traces',{recursive:true,force:true})\"",
    "test:e2e:summary": "node scripts/generate-browser-evidence.mjs",
    "test:e2e:release": "npm run test:e2e:policy && npm run test:e2e:integrity && npm run test:e2e:retention && npm run test:e2e && npm run test:e2e:summary && npm run test:e2e:manifest && npm run test:e2e:verify && npm run test:e2e:bundle && npm run test:e2e:verify-bundle",
    "test:e2e:policy": "node --test e2e/browser-diagnostic-policy.test.mjs",
    "test:e2e:integrity": "node --test scripts/browser-evidence-integrity.test.mjs",
    "test:e2e:manifest": "node scripts/generate-browser-evidence-manifest.mjs",
    "test:e2e:verify": "node scripts/verify-browser-evidence-manifest.mjs",
    "test:e2e:retention": "node --test scripts/browser-evidence-retention.test.mjs",
    "test:e2e:bundle": "node scripts/package-browser-evidence.mjs",
    "test:e2e:verify-bundle": "node scripts/verify-browser-evidence-bundle.mjs",
    "ci:browser-release": "npm run typecheck && npm run build && npm run test:e2e:release",
    "test:e2e:triage": "node --test scripts/browser-ci-triage.test.mjs",
    "test:e2e:write-triage": "node scripts/write-browser-ci-triage.mjs",
    "test:e2e:required-check": "node --test scripts/browser-required-check-contract.test.mjs",
    "test:e2e:verify-required-check": "node scripts/verify-browser-required-check.mjs"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.12.1",
    "jsdom": "^30.0.1",
    "typescript": "5.8.3",
    "vitest": "^4.1.10"
  }
}
